SEND_GRID_API_KEY=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
MONGO_CONN_STR=mongodb+srv://Swati:Gh9VCzugsI7LzT8M@room-e-yocluster.wcslgbb.mongodb.net/web322sk-2231?retryWrites=true&w=majority
SESSION_SECRET=this_is_a_secret